# gtfs

./: Dockerfile  README.md  pom.xml
src/main/java/com/ocklund/gtfs/: GtfsApplication.java  GtfsController.java  GtfsService.java  StopTime.java  Trip.java
src/main/java/com/ocklund/gtfs/configuration/: DefaultTimeProvider.java  TimeConfig.java  TimeProvider.java
src/main/resources/gtfs/: calendar.txt  calendar_dates.txt  routes.txt  stop_times_extracted.txt  stops.txt
src/main/resources/templates/: index.html
src/test/java/com/ocklund/gtfs/: GtfsApplicationTest.java  GtfsControllerTest.java  GtfsServiceTest.java
